{%include 'sheader.html'%}
<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>View Categories</title>
    <style>
        body {
            background-color: #bccfe2;
        }

        .categories-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-top: 30px;
        }

        .category-card {
            background-color: #e9f3e0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            padding: 20px;
            width: 400px;
            text-align: left;
            transition: transform 0.3s ease-in-out;
        }

        .category-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
        }

        .category-card h5 {
            color: #333;
            margin-bottom: 20px;
            font-size: 22px;
        }

        .category-details {
            color: #555;
            margin-bottom: 10px;
            font-size: 16px;
        }

        .category-actions {
            display: flex;
            gap: 15px;
            margin-top: 15px;
        }

        .btn-success {
            background-color: transparent;
            border: 2px solid #28a745;
            color: #28a745;
            transition: background-color 0.3s ease;
        }

        .btn-success:hover {
            background-color: #28a745;
            color: #fff;
        }
    </style>
</head>

<body>
    <center>
        <div class="blog-card">
            <h3 style="color: #fdfdfd;">Category Details</h3>
            <div class="categories-container">
                {% for i in data['cat'] %}
                <div class="category-card">
                    <h5>Category Name: {{i['category_name']}}</h5>
                    <div class="category-details">Index: {{loop.index}}</div>
                    <div class="category-actions">
                        <a href="sproduct?category_id={{i['category_id']}}" class="btn btn-success">Add Products</a>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </center>
</body>

</html><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
{%include 'footer.html'%}
