{% include 'sheader.html' %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Payment</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #f5f5f5;
        }
        table {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            padding-bottom:  15px;
        }
        th, td {
            padding: 15px;
            text-align: left;
            vertical-align: middle;
        }
        th {
            background-color: #343a40;
            color: #fff;
        }
        td {
            background-color: #ffffff;
        }
    </style>
</head>

<body>
    <center>
        <h3 style="color: aliceblue;">View Payment</h3>
        <form method="post">
            <table class="table ">
                <thead>
                    <tr>
                        <th>Payment ID</th>
                        <th>User ID</th>
                        <th>Order Master ID</th>
                        <th>Total</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for i in data['ord'] %}
                    <tr>
                        <td>{{ i['payment_id'] }}</td>
                        <td>{{ i['user_id'] }}</td>
                        <td>{{ i['order_master_id'] }}</td>
                        <td>${{ i['total'] }}</td>
                        <td>
                            <a href="?action=dispatched&om_id={{ i['order_master_id'] }}&payment_id={{i['payment_id']}}" class="btn btn-primary">Dispatch</a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </form>
    </center>
</body>

</html>
{% include 'footer.html' %}
