{%include 'uheader.html'%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Shops</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #282828;
            color: white;
        }
        .card {
            margin-bottom: 20px;
            background-color: #333333;
            color: white;
        }
        .card-header, .card-body {
            color: #fffbfb;
        }
        .btn-primary {
            background-color: transparent;
            border-color: white;
            color: white;
        }
        .btn-primary:hover {
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <center>
            <h3>Shops</h3>
        </center>
        <div class="row">
            {%for i in data['shops']%}
            <div class="col-md-4">
                <div class="card">
                    <div class="card-header">
                        {{i['shop_name']}}
                    </div>
                    <div class="card-body">
                        <p>Place: {{i['place']}}</p>
                        <p>Landmark: {{i['landmark']}}</p>
                        <p>Phone: {{i['phone']}}</p>
                        <p>Email: {{i['email']}}</p>
                        <a href="uproducts?shop_id={{i['shop_id']}}" class="btn btn-primary">View Products</a>
                    </div>
                </div>
            </div>
            {%endfor%}
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html><br><br><br><br><br><br><br><br><br><br><br>
{%include 'footer.html'%}
